# Kolipse

./: .gitignore  README.md  pom.xml
io.github.danthe1st.kolipse/: .classpath  .project  plugin.xml  pom.xml
io.github.danthe1st.kolipse/src/main/java/io/github/danthe1st/kolipse/compiler/: KotlinCompilationParticipant.java
io.github.danthe1st.kolipse/src/main/java/io/github/danthe1st/kolipse/editor/completion/autocomplete/: KtAutoEditStrategy.java
io.github.danthe1st.kolipse/src/main/java/io/github/danthe1st/kolipse/editor/completion/content_assist/: ProposalGeneratorFunction.java
io.github.danthe1st.kolipse/src/main/java/io/github/danthe1st/kolipse/editor/display/folding/: KtReconciler.java  KtReconcilerStrategy.java
io.github.danthe1st.kolipse/src/main/java/io/github/danthe1st/kolipse/editor/display/highlighting/: KeywordDetector.java  KtPresentationReconciler.java
io.github.danthe1st.kolipse/src/main/java/io/github/danthe1st/kolipse/editor/display/hover/: KtHoverProvider.java
io.github.danthe1st.kolipse/src/main/java/io/github/danthe1st/kolipse/quickfix/: DownloadKotlinCompilerMarkerResolution.java  SelectKotlinCompilerMarkerResolution.java
kolipse-main/: .project  pom.xml
kolipse-main/src/main/java/io/github/danthe1st/kolipse/: KolipsePlugin.java
kolipse-main/src/main/java/io/github/danthe1st/kolipse/compiler/: KotlinCompilationParticipant.java  KotlinCompiler.java
kolipse-main/src/main/java/io/github/danthe1st/kolipse/editor/completion/content_assist/: KtContentAssistProcessor.java
kolipse-main/src/main/java/io/github/danthe1st/kolipse/editor/display/validation/: ValidatorDocumentSetupParticipant.java
kolipse-main/src/main/java/io/github/danthe1st/kolipse/nature/: KotlinProjectNature.java
kolipse-main/src/main/java/io/github/danthe1st/kolipse/quickfix/: AbstractKotlinCompilerMarkerResolution.java  CountingInputStream.java  MissingKotlinCompilerQuickFixProcessor.java
kolipse-main/src/main/java/io/github/danthe1st/kolipse/util/: ThreadSpecificOutputStream.java
kolipse-main/src/main/java/io/github/danthe1st/kolipse/util/analyzing/: KotlinDocumentAnalyzer.java  KotlinDocumentInfo.java
