Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kolipse
Bundle-SymbolicName: io.github.danthe1st.kolipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.30.0",
 org.eclipse.jdt.ui;bundle-version="3.26.0",
 org.eclipse.ui.ide
Bundle-Vendor: dan1st
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: io.github.danthe1st.kolipse
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.github.danthe1st.kolipse.KolipsePlugin
Bundle-ClassPath: .,
 target/classes/
