<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.danthe1st</groupId>
		<artifactId>kolipse</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>io.github.danthe1st.kolipse</groupId>
	<artifactId>io.github.danthe1st.kolipse</artifactId>
	<name>Kolipse</name>
	<description>An alternative Kotlin Plugin</description>
	<packaging>eclipse-plugin</packaging>
	<!--<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-compiler-embeddable</artifactId>
			<version>1.7.10</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<log>plain</log>
				</configuration>
			</plugin>
			<!--<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
					<?m2e execute?>
						<id>extract-dependencies</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>target/unpacked-dependencies</outputDirectory>
							<excludes>META-INF/MANIFEST.MF,OSGI-OPT/**,META-INF/com.andgroid.tools/**,META-INF/extensions,META-INF/maven,META-INF/native,META-INF/proguard</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>